"use client";
import React, { useState, useMemo } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import Link from 'next/link';

// Mock Data Generation
const allRoles = [
  { id: 1, title: "Principal AI Engineer", loc: "London, UK", salary: "£140k", split: "£14,000", type: "RecX Direct", industry: "Tech", skill: "Python" },
  { id: 2, title: "Head of Talent", loc: "New York, US", salary: "$180k", split: "$18,000", type: "Shared", industry: "HR", skill: "Strategy" },
  { id: 3, title: "Quantitative Researcher", loc: "Singapore", salary: "$200k", split: "$25,000", type: "RecX Direct", industry: "Finance", skill: "C++" },
  { id: 4, title: "Senior DevOps Lead", loc: "Remote", salary: "£110k", split: "£11,000", type: "Shared", industry: "Tech", skill: "AWS" },
  { id: 5, title: "Marketing Director", loc: "Berlin, DE", salary: "€120k", split: "€15,000", type: "RecX Direct", industry: "Marketing", skill: "Growth" },
  { id: 6, title: "Cloud Architect", loc: "Austin, US", salary: "$160k", split: "$16,000", type: "Shared", industry: "Tech", skill: "Azure" },
  { id: 7, title: "Product Manager", loc: "London, UK", salary: "£90k", split: "£9,000", type: "RecX Direct", industry: "Product", skill: "Agile" },
  { id: 8, title: "Frontend Developer", loc: "Amsterdam, NL", salary: "€85k", split: "€8,500", type: "Shared", industry: "Tech", skill: "React" },
  // Page 2 Data
  { id: 9, title: "Data Scientist", loc: "Toronto, CA", salary: "$130k", split: "$13,000", type: "RecX Direct", industry: "Tech", skill: "ML" },
  { id: 10, title: "Legal Counsel", loc: "Dubai, UAE", salary: "$150k", split: "$20,000", type: "Shared", industry: "Legal", skill: "Corporate" },
];

export default function RolesMarketplace() {
  const [page, setPage] = useState(1);
  const [filterType, setFilterType] = useState('All'); // All, RecX Direct, Shared
  const [searchQuery, setSearchQuery] = useState('');

  // Filtering Logic
  const filteredRoles = useMemo(() => {
    return allRoles.filter(role => {
      const matchesType = filterType === 'All' || role.type === filterType;
      const matchesSearch = role.title.toLowerCase().includes(searchQuery.toLowerCase()) || 
                            role.skill.toLowerCase().includes(searchQuery.toLowerCase());
      return matchesType && matchesSearch;
    });
  }, [filterType, searchQuery]);

  // Pagination Logic (4 roles per page as requested)
  const itemsPerPage = 4;
  const totalPages = Math.ceil(filteredRoles.length / itemsPerPage);
  const paginatedRoles = filteredRoles.slice((page - 1) * itemsPerPage, page * itemsPerPage);

  const stats = {
    total: allRoles.length,
    direct: allRoles.filter(r => r.type === 'RecX Direct').length,
    shared: allRoles.filter(r => r.type === 'Shared').length
  };

  return (
    <main className="min-h-screen pt-32 pb-20 px-6 mesh-background relative text-white">
      <div className="max-w-6xl mx-auto relative z-10">
        
        {/* Header Section */}
        <header className="mb-12">
          <h1 className="text-4xl font-bold mb-4">Live Roles <span className="gradient-text">Marketplace</span></h1>
          <p className="text-gray-400 max-w-xl">Search 2026's most exclusive roles. Filter by type to see direct platform mandates or peer-shared opportunities.</p>
        </header>

        {/* Filter Bar */}
        <section className="glass-card p-6 rounded-2xl border-white/5 mb-6 flex flex-wrap gap-4 items-center">
          <input 
            type="text" 
            placeholder="Search Job Title or Skill..." 
            className="bg-black/40 border border-white/10 rounded-xl px-4 py-2 text-sm outline-none focus:border-blue-500 flex-grow"
            onChange={(e) => setSearchQuery(e.target.value)}
          />
          <select className="bg-black/40 border border-white/10 rounded-xl px-4 py-2 text-sm outline-none">
            <option>All Locations</option>
            <option>London</option>
            <option>New York</option>
            <option>Remote</option>
          </select>
          <select className="bg-black/40 border border-white/10 rounded-xl px-4 py-2 text-sm outline-none">
            <option>All Industries</option>
            <option>Tech</option>
            <option>Finance</option>
          </select>
        </section>

        {/* Stats Indicator Bar */}
        <div className="flex gap-4 mb-8">
          <button 
            onClick={() => {setFilterType('All'); setPage(1);}}
            className={`px-4 py-2 rounded-xl border text-[10px] font-bold uppercase tracking-widest transition-all ${filterType === 'All' ? 'border-white bg-white/10' : 'border-white/5 bg-white/[0.02] text-gray-500'}`}
          >
            All Roles ({stats.total})
          </button>
          <button 
            onClick={() => {setFilterType('RecX Direct'); setPage(1);}}
            className={`px-4 py-2 rounded-xl border text-[10px] font-bold uppercase tracking-widest transition-all ${filterType === 'RecX Direct' ? 'border-blue-500/50 text-blue-400 bg-blue-500/10' : 'border-white/5 bg-white/[0.02] text-gray-500'}`}
          >
            RecX Direct ({stats.direct})
          </button>
          <button 
            onClick={() => {setFilterType('Shared'); setPage(1);}}
            className={`px-4 py-2 rounded-xl border text-[10px] font-bold uppercase tracking-widest transition-all ${filterType === 'Shared' ? 'border-purple-500/50 text-purple-400 bg-purple-500/10' : 'border-white/5 bg-white/[0.02] text-gray-500'}`}
          >
            Shared ({stats.shared})
          </button>
        </div>

        {/* Roles Grid */}
        <div className="grid grid-cols-1 md:grid-cols-2 gap-6 min-h-[500px] items-start">
          <AnimatePresence mode="wait">
            {paginatedRoles.map((role) => (
              <motion.div
                key={role.id}
                initial={{ opacity: 0, y: 10 }}
                animate={{ opacity: 1, y: 0 }}
                exit={{ opacity: 0, y: -10 }}
                className="glass-card p-6 rounded-3xl border-white/5 hover:border-white/10 transition-all flex flex-col justify-between"
              >
                <div>
                  <div className="flex justify-between items-start mb-4">
                    <span className={`text-[9px] font-bold uppercase px-3 py-1 rounded-full border ${
                      role.type === 'RecX Direct' ? 'border-blue-500/30 text-blue-400 bg-blue-500/5' : 'border-purple-500/30 text-purple-400 bg-purple-500/5'
                    }`}>
                      {role.type}
                    </span>
                    <span className="text-[10px] text-gray-500">{role.loc}</span>
                  </div>
                  <h3 className="text-xl font-bold mb-1">{role.title}</h3>
                  <p className="text-xs text-gray-500 mb-4">{role.industry} • {role.skill}</p>
                </div>
                
                <div className="pt-4 border-t border-white/5 flex justify-between items-center">
                  <div>
                    <span className="text-[9px] text-gray-500 uppercase block">Est. Split Fee</span>
                    <span className="text-lg font-bold gradient-text">{role.split}</span>
                  </div>
                  <button className="px-5 py-2 rounded-full border border-white/10 text-[10px] font-bold uppercase hover:bg-white/5 transition-all">
                    View Details
                  </button>
                </div>
              </motion.div>
            ))}
          </AnimatePresence>
        </div>

        {/* Pagination Buttons */}
        <div className="mt-12 flex justify-center gap-4">
          <button 
            disabled={page === 1}
            onClick={() => setPage(p => p - 1)}
            className="px-6 py-2 rounded-full glass-card border-white/10 text-xs disabled:opacity-30 transition-all"
          >
            Previous
          </button>
          <span className="flex items-center text-xs text-gray-500">Page {page} of {totalPages || 1}</span>
          <button 
            disabled={page >= totalPages}
            onClick={() => setPage(p => p + 1)}
            className="px-6 py-2 rounded-full glass-card border-white/10 text-xs disabled:opacity-30 transition-all"
          >
            Next
          </button>
        </div>

      </div>
    </main>
  );
}
